# First Steps — 20x15 starter map.
# Symbols: . plains  F woods  M mountain  = road  ~ river
#          C city  B base  Q HQ  S sea
[terrain]
SSSSSSSSSSSSSSSSSSSS
S..................S
S.QB=====..F..MM..CS
S.......=..F.......S
S..C....=......C...S
S...FF..======.....S
S..MM........=..F..S
S..MM.~~~~...=.....S
S......C.....=..C..S
S.....======.=.....S
S...C.=......===...S
S.....=..F.....=BQ.S
S..F..=.MM.....=...S
S.C...=.......F....S
SSSSSSSSSSSSSSSSSSSS
[owners]
# team x y — Red (1) top-left, Blue (2) bottom-right.
# Only HQ + base start owned; all cities are neutral and contested.
1 2 2
1 3 2
2 17 11
2 16 11
[units]
# team symbol x y — i infantry, m mech, r recon, t tank, T md tank,
#                   a anti-air, g artillery, R rockets, p apc
1 i 4 3
1 m 2 4
1 t 5 2
1 r 6 4
1 g 4 4
1 p 3 3
2 i 15 10
2 m 17 9
2 t 14 11
2 r 13 9
2 g 15 12
2 p 16 10
# frontline contact for the combat sandbox
1 t 8 8
2 t 9 8
