# Two coasts pinched to a diagonal neck; the neck's city is the choke.
# symmetric
# Sea is a hard wall in this game, which makes coastline the strongest
# shaping tool there is: one road links the shelves, so APC ferry loops
# pay and artillery covers the crossing. Mirrors on (x, y) -> (19 - x, 11 - y).
# Symbols: . plains  F woods  M mountain  = road  ~ river
#          C city  B base  Q HQ  S sea
[terrain]
SSSSSSSSSSSSSSSSSSSS
SBQ========SSSSSSSSS
S.....C..M=SSSSSSSSS
S.C.F...C.=SSSSSSSSS
SF...CMF..=SSSSSSSSS
S...SSSS.C=.SSSSSSSS
SSSSSSSS.=C.SSSS...S
SSSSSSSSS=..FMC...FS
SSSSSSSSS=.C...F.C.S
SSSSSSSSS=M..C.....S
SSSSSSSSS========QBS
SSSSSSSSSSSSSSSSSSSS
[owners]
1 1 1
1 2 1
2 17 10
2 18 10
[units]
1 r 4 1
1 p 6 1
1 m 3 2
1 i 5 2
1 t 8 2
1 g 5 3
1 i 7 3
2 i 12 8
2 g 14 8
2 t 11 9
2 i 14 9
2 m 16 9
2 p 13 10
2 r 15 10
