# Two road bridges over a river front: vehicles queue, infantry wade.
# symmetric
# River is foot-only (infantry pay 2, mechs 1), so the only way a tank
# reaches the far bank is one of the two crossings — and artillery ranges
# over the water without moving. Mirrors on (x, y) -> (17 - x, 12 - y).
# Symbols: . plains  F woods  M mountain  = road  ~ river
#          C city  B base  Q HQ  S sea
[terrain]
SSSSSSSSSSSSSSSSSS
S.QB=.........FF.S
S...=...C...MM...S
S.C.=========....S
S....=..F...=..C.S
S..C.=.F....=F...S
S~~~~=~~~~~~=~~~~S
S...F=....F.=.C..S
S.C..=...F..=....S
S....=========.C.S
S...MM...C...=...S
S.FF.........=BQ.S
SSSSSSSSSSSSSSSSSS
[owners]
1 2 1
1 3 1
2 14 11
2 15 11
[units]
1 g 4 2
1 r 5 2
1 p 6 2
1 t 6 3
1 i 6 4
1 m 7 5
1 i 11 5
2 i 6 7
2 m 10 7
2 i 11 8
2 t 11 9
2 p 11 10
2 r 12 10
2 g 13 10
